WS        = [ \t\f]+
NL        = \r?\n
DIGIT     = [0-9]
ID        = [A-Za-z_][A-Za-z0-9_]*

Whitespace: <Code,Prompt,Shell> {{WS}}
Newline: <Code,Prompt,Shell> {{NL}}

StringStart: <Code,Shell> \"
StringEnd: <InString> \"
StringText: <InString> ([^\"\$\\]|\\.)+
Dollar: <Code,InString,Prompt,Shell> \$

SingleQuoteString: <Code> '([^'\\]|\\.)*'

Think: <Code> think
Ask: <Code> ask
Do: <Prompt> do

Import: <Code> import
From: <Code> from
Var: <Code> var
If: <Code> if
Else: <Code> else
For: <Code> for
While: <Code> while
Await: <Code> await
Task: <Code> task
Skill: <Code> skill
Fun: <Code> fun
Type: <Code> type
Return: <Code> return
Succeed: <Code> succeed
Fail: <Code> fail
Break: <Code> break
SelfKw: <Code> self
In: <Code> in
True: <Code> true
False: <Code> false

Ellipsis: <Code> \.\.\.
Arrow: <Code> ->
Eq: <Code> ==
Neq: <Code> !=
Lte: <Code> <=
Gte: <Code> >=
AndAnd: <Code> &&
OrOr: <Code> \|\|

LBrace: <Code,Prompt> \{
RBrace: <Code,Prompt> \}
LParen: <Code,Prompt,Shell> \(
RParen: <Code,Prompt,Shell> \)
LBracket: <Code> \[
RBracket: <Code> \]
Semicolon: <Code> ;
Comma: <Code> ,
Colon: <Code> :
At: <Code> @

Number: <Code> [0-9]+

Lt: <Code> <
Gt: <Code> >
PlusPlus: <Code> \+\+
MinusMinus: <Code> --
Plus: <Code> \+
Minus: <Code> -
Star: <Code> \*
Slash: <Code> /
Percent: <Code> %
Bang: <Code> !
Question: <Code> \?
Assign: <Code> =
Pipe: <Code> \|
Ampersand: <Code> &
Dot: <Code> \.

Identifier: <Code> {{ID}}

Comment: <Code> #[^\n]*

PromptEscape: <Prompt> \$'(.)'
PromptText: <Prompt> [^{}\s\$]+

ShellRedirectErrToOut: <Shell> 2>&1
ShellRedirectErr: <Shell> 2>
ShellRedirectAppend: <Shell> >>
ShellRedirectOut: <Shell> >
ShellRedirectIn: <Shell> <
ShellOr: <Shell> \|\|
ShellAnd: <Shell> &&
ShellPipe: <Shell> \|
ShellBackground: <Shell> &
ShellAssign: <Shell> =
ShellBackslash: <Shell> \\
ShellArg: <Shell> [^\s\$\"\(\)<>|&=\\]+

ErrorAny: <*> .
